/* .compare-bar-container {
  position: fixed;
  background-color: lightblue;
  height: 130px;
  bottom: 0;
  left: 0;
  right: 0;
  display: flex;
  justify-content: center;
  z-index: 30;
} */

.compare-bar-container.hidden {
  display: none;
}

.compare-wrapper {
  height: 150px;
  width: 720px;
  box-shadow: 0 -5px 10px rgba(0, 128, 255, 0.2),
    -5px 0 10px rgba(0, 128, 255, 0.2), 5px 0 10px rgba(0, 128, 255, 0.2);
  background-color: white;
  position: fixed;
  bottom: 0;
  left: 23%;
  display: flex;
  justify-content: space-between;
  z-index: 30;
}

.compare-collapse {
  position: absolute;
  background-color: white;
  top: -42px;
  right: 0;
  width: auto;
  padding: 8px 10px;
  border: 1px solid #0080ff63;
  border-top-right-radius: 8px;
  border-top-left-radius: 8px;
  box-shadow: -2px 0 15px rgba(0, 128, 255, 0.2),
    5px 0 15px rgba(0, 128, 255, 0.2);

  display: flex;
  align-items: center;
  gap: 5px;
  cursor: pointer;
}

.compare-item {
  position: relative;
  height: 100%;
  width: 33.3%;
  background-color: white;
  border-right: 1px solid rgb(180, 180, 180);
  display: flex;
  flex-direction: column;
  align-items: center;
}

.compare-item:last-child {
  border-right: none;
}

.compare-collapse-btn {
  display: flex;
  align-items: center;
  gap: 10px;
  position: fixed;
  right: 30px;
  bottom: 50px;

  border: 1px solid #0080ff71;
  background-color: white;
  border-radius: 25px;
  padding: 8px 15px;
  box-shadow: 0 -5px 10px rgba(0, 128, 255, 0.2),
    -5px 0 10px rgba(0, 128, 255, 0.2), 5px 0 10px rgba(0, 128, 255, 0.2);

  color: #0080ff;
  cursor: pointer;
  font-weight: 600;
  z-index: 20;
}

.compare-item > span {
  position: absolute;
  top: 7px;
  right: 7px;

  cursor: pointer;
  color: gray;
}

.compare-item:last-child {
  display: flex;
  /* justify-content: center; */
  align-items: center;
  flex-direction: column;
}

.btn-link-compare {
  background-color: #0080ff;
  padding: 10px 15px;
  color: white;
  /* font-weight: 600; */
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.3s;
  margin-top: 32px;
}

.btn-link-compare:hover {
  opacity: 0.8;
}

.btn-link-compare:active {
  opacity: 0.5;
}

.btn-delete-compare-koi {
  color: #0080ff;
  cursor: pointer;
  margin-top: 10px;
  opacity: 0.8;
  font-weight: 500;
  transition: all 0.3s;
}

.btn-delete-compare-koi:hover {
  color: #005fbd;
}

.btn-delete-compare-koi:active {
  opacity: 1;
}

.compare-item > img {
  width: 100px;
  margin-top: 15px;
}

.compare-item > p {
  font-size: 17px;
  font-weight: 600;
  margin-top: 8px;
}

.empty-koi-wrapper {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.empty-koi-wrapper > img {
  width: 190px;
  height: 120px;
  filter: grayscale(100%);
}

.btn-link-compare.disabled {
  cursor: not-allowed;
  background-color: gray;
  color: white;
}
