.dashboard-main-container {
  padding: 2.5rem 5rem;
}

.form-account-wrapper {
  /* background-color: lightskyblue; */
  position: relative;
}

.avatar-wrapper {
  position: absolute;
  top: 5%;
  right: 0;
  left: 75%;
  width: auto;
}

.avatar-img {
  width: 150px;
  border-radius: 50%;
}

.btn-upload-img {
  /* background-color: #0080ff; */
  border: 1px dashed gray;
  padding: 0.5rem 1.2rem;
  border-radius: 8px;
  margin-top: 10px;
  color: #0080ff;
  font-weight: 600;
  margin-left: 30px;
  transition: all 0.3s;
}
.btn-upload-img:hover {
  /* background-color: rgba(0, 128, 255, 1); */
  border: 1px dashed #0080ff;
  /* color: white; */
}

.btn-upload-img:active {
  background-color: #0080ff;
  color: white;
}
