/* ConsignmentRequestForm.css */

form {
  display: flex;
  flex-direction: column;
  max-width: 400px;
  /* Chiều rộng tối đa của form */
  margin: 100px auto;
  /* Căn giữa form */
  padding: 20px;
  /* Padding xung quanh form */
  border: 1px solid #ccc;
  /* Đường viền nhẹ xung quanh form */
  border-radius: 8px;
  /* Bo góc cho form */
  background-color: #f9f9f9;
  /* Màu nền nhẹ */
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  /* Đổ bóng cho form */
}

input[type="number"],
input[type="text"],
input[type="checkbox"] {
  margin-bottom: 15px;
  /* Khoảng cách giữa các trường input */
  padding: 10px;
  /* Padding bên trong các trường input */
  border: 1px solid #ccc;
  /* Đường viền cho các trường input */
  border-radius: 4px;
  /* Bo góc cho các trường input */
}

label {
  margin-bottom: 10px;
  /* Khoảng cách dưới label */
}

button {
  padding: 10px;
  /* Padding cho nút */
  background-color: #4caf50;
  /* Màu nền cho nút */
  color: white;
  /* Màu chữ cho nút */
  border: none;
  /* Không viền cho nút */
  border-radius: 4px;
  /* Bo góc cho nút */
  cursor: pointer;
  /* Đổi con trỏ khi hover */
  font-size: 16px;
  /* Kích thước chữ cho nút */
}

button:hover {
  background-color: #45a049;
  /* Thay đổi màu khi hover */
}
