# FA24_SE1854_SWP391_G3_KoiFarmShop

./: .gitignore  .gitignore.txt
Sourcecode/Back-end/KoiFarmShop.APIService/: KoiFarmShop.APIService.csproj  KoiFarmShop.APIService.http  Program.cs  WeatherForecast.cs  appsettings.json
Sourcecode/Back-end/KoiFarmShop.APIService/Controllers/: AccountController.cs  AuthorizeController.cs  CarePlanController.cs  CareRequestController.cs  CareRequestDetailController.cs  ConsignmentDetailController.cs  ConsignmentRequestController.cs  CustomerController.cs  KoiController.cs  KoiTypeController.cs  KoisController.cs  OrderItemController.cs  OrdersController.cs  PaymentController.cs  PromotionController.cs  StorageController.cs  UserController.cs  WeatherForecastController.cs
Sourcecode/Back-end/KoiFarmShop.APIService/Properties/: launchSettings.json
Sourcecode/Back-end/KoiFarmShop.Business/: Constants.cs  FileUploadOperationFilter.cs  KoiFarmShop.Business.csproj  PaginatedResult.cs
Sourcecode/Back-end/KoiFarmShop.Business/AutoMap/: MappingProfile.cs
Sourcecode/Back-end/KoiFarmShop.Business/Business/: BusinessResult.cs  CareRequestBusiness.cs  ConsignmentRequestBusiness.cs  IBusinessResult.cs  OrderBusiness.cs
Sourcecode/Back-end/KoiFarmShop.Business/Config/: CloudinaryConfig.cs  VnPayConfig.cs
Sourcecode/Back-end/KoiFarmShop.Business/Dto/: CarePlanDto.cs  CareRequestDetailDto.cs  CareRequestDto.cs  ConsignmentDetailDto.cs  ConsignmentRequestDto.cs  CustomerDto.cs  DeleteUserDto.cs  EditUserDto.cs  KoiCreateDto.cs  KoiDto.cs  KoiFilterDto.cs  KoiTypeCreateDto.cs  KoiTypeDto.cs  KoiTypeUpdateDto.cs  KoiUpdateDto.cs  ListCustomerDto.cs  ListUserDto.cs  OrderDto.cs  OrderItemDto.cs  PromotionCreateDto.cs  PromotionDto.cs  RegisterDto.cs  ResultDto.cs  TokenDto.cs  UserDto.cs
Sourcecode/Back-end/KoiFarmShop.Business/ExceptionHandler/: GlobalExceptionHandler.cs  NotFoundException.cs
Sourcecode/Back-end/KoiFarmShop.Business/Mapper/: KoiProfile.cs  KoiTypeProfile.cs
(+203 files in other folders)
