is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = KoiFarmShop.Business
build_property.ProjectDir = C:\Users\T14\source\repos\FA24_SE1854_SWP391_G3_KoiFarmShop(1)\FA24_SE1854_SWP391_G3_KoiFarmShop\FA24_SE1854_SWP391_G3_KoiFarmShop\Sourcecode\Back-end\KoiFarmShop.Business\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
