D:\FPT_Fall_2024\SWP391\FA24_SE1854_SWP391_G3_KoiFarmShop\Sourcecode\Back-end\KoiFarmShop.Business\bin\Debug\net8.0\KoiFarmShop.Business.deps.json
D:\FPT_Fall_2024\SWP391\FA24_SE1854_SWP391_G3_KoiFarmShop\Sourcecode\Back-end\KoiFarmShop.Business\bin\Debug\net8.0\KoiFarmShop.Business.dll
D:\FPT_Fall_2024\SWP391\FA24_SE1854_SWP391_G3_KoiFarmShop\Sourcecode\Back-end\KoiFarmShop.Business\bin\Debug\net8.0\KoiFarmShop.Business.pdb
D:\FPT_Fall_2024\SWP391\FA24_SE1854_SWP391_G3_KoiFarmShop\Sourcecode\Back-end\KoiFarmShop.Business\bin\Debug\net8.0\KoiFarmShop.Data.dll
D:\FPT_Fall_2024\SWP391\FA24_SE1854_SWP391_G3_KoiFarmShop\Sourcecode\Back-end\KoiFarmShop.Business\bin\Debug\net8.0\KoiFarmShop.Data.pdb
D:\FPT_Fall_2024\SWP391\FA24_SE1854_SWP391_G3_KoiFarmShop\Sourcecode\Back-end\KoiFarmShop.Business\obj\Debug\net8.0\KoiFarmShop.Business.csproj.AssemblyReference.cache
D:\FPT_Fall_2024\SWP391\FA24_SE1854_SWP391_G3_KoiFarmShop\Sourcecode\Back-end\KoiFarmShop.Business\obj\Debug\net8.0\KoiFarmShop.Business.GeneratedMSBuildEditorConfig.editorconfig
D:\FPT_Fall_2024\SWP391\FA24_SE1854_SWP391_G3_KoiFarmShop\Sourcecode\Back-end\KoiFarmShop.Business\obj\Debug\net8.0\KoiFarmShop.Business.AssemblyInfoInputs.cache
D:\FPT_Fall_2024\SWP391\FA24_SE1854_SWP391_G3_KoiFarmShop\Sourcecode\Back-end\KoiFarmShop.Business\obj\Debug\net8.0\KoiFarmShop.Business.AssemblyInfo.cs
D:\FPT_Fall_2024\SWP391\FA24_SE1854_SWP391_G3_KoiFarmShop\Sourcecode\Back-end\KoiFarmShop.Business\obj\Debug\net8.0\KoiFarmShop.Business.csproj.CoreCompileInputs.cache
D:\FPT_Fall_2024\SWP391\FA24_SE1854_SWP391_G3_KoiFarmShop\Sourcecode\Back-end\KoiFarmShop.Business\obj\Debug\net8.0\KoiFarmShop.Business.sourcelink.json
D:\FPT_Fall_2024\SWP391\FA24_SE1854_SWP391_G3_KoiFarmShop\Sourcecode\Back-end\KoiFarmShop.Business\obj\Debug\net8.0\KoiFarmS.3AF3077E.Up2Date
D:\FPT_Fall_2024\SWP391\FA24_SE1854_SWP391_G3_KoiFarmShop\Sourcecode\Back-end\KoiFarmShop.Business\obj\Debug\net8.0\KoiFarmShop.Business.dll
D:\FPT_Fall_2024\SWP391\FA24_SE1854_SWP391_G3_KoiFarmShop\Sourcecode\Back-end\KoiFarmShop.Business\obj\Debug\net8.0\refint\KoiFarmShop.Business.dll
D:\FPT_Fall_2024\SWP391\FA24_SE1854_SWP391_G3_KoiFarmShop\Sourcecode\Back-end\KoiFarmShop.Business\obj\Debug\net8.0\KoiFarmShop.Business.pdb
D:\FPT_Fall_2024\SWP391\FA24_SE1854_SWP391_G3_KoiFarmShop\Sourcecode\Back-end\KoiFarmShop.Business\obj\Debug\net8.0\ref\KoiFarmShop.Business.dll
