.adl-layout-container-l1 {
  /* background: linear-gradient(to bottom, white, #0575e6); */
  background-color: #0575e6;
  width: 100vw;
  height: 100vh;
  display: flex;
}

.adl-sidebar-wrapper {
  width: 220px;
  height: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
}

.adl-menu {
  display: flex;
  justify-content: space-around;
  flex-direction: column;
  column-gap: 15px;
  padding: 10px;
  width: 90%;
}

.adl-menu-item {
  display: flex;
  align-items: center;
  cursor: pointer;
  padding: 10px;
  border-radius: 8px;
  margin-bottom: 10px;
  transition: background-color 0.3s;
}

.adl-menu-item:hover {
  color: #0575e6;
}

.adl-menu-item:hover > .adl-label {
  color: #0575e6;
}

.adl-menu-item:hover > .adl-icon {
  color: #0575e6;
}

.adl-icon {
  margin-right: 8px;
  font-size: 25px;
  width: 30px;
  color: white;
  display: flex;
  justify-content: center;
}

.adl-label {
  color: white;
  font-weight: 600;
}

.adl-active {
  background-color: white;
}

.adl-active > .adl-label {
  color: #0575e6;
  font-weight: 700;
}

.adl-active > .adl-icon {
  color: #0575e6;
}

.adl-menu-item:hover {
  background-color: #e0e0e0;
}

.adl-sidebar-wrapper > img {
  width: 80%;
}

.adl-main-wrapper {
  background-color: white;
  width: calc(100vw - 220px);
  border-radius: 20px;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
  color: black;
}

.adl-header-container {
  width: 100%;
  height: 60px;
  display: flex;
  flex-direction: row;
  align-items: center;
  position: relative;
  justify-content: space-between;
  /* background-color: linear-gradient(to right, white, #0575e6); */
  /* background-color: lightskyblue */
}

.adl-header-title {
  width: 70%;
  height: 60%;
  font-size: 28px;
  font-weight: 700;
  padding-left: 70px;
}

.adl-header-account {
  width: 15%;
  height: 70%;
  /* padding-right: 20px; */
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  border: 1px dashed #0080ff;
  color: #0080ff;
  margin-right: 15px;
}

.adl-username-account {
  width: fit-content;
  margin-left: 5px;
  text-align: center;
  font-weight: 600;
  font-size: 20px;
  display: flex;
  align-items: center;
  gap: 8px;
  justify-content: center;
}

.adl-main-container {
  margin-top: 1.5rem;
  width: 100%;
  display: flex;
  justify-content: center;
}
