.koi-card-container {
  width: 200px;
  height: 280px;
  border: 1px solid gray;
  position: relative;
  transition: all 0.3s ease-in-out;
  border-radius: 8px;
}
.koi-card-container > img {
  width: 100%;
  height: 220px;
  cursor: pointer;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
}
.koi-card-container > .koi-title {
  font-size: 18px;
  font-weight: 600;
  /* background-color: lightcoral; */
  width: 100%;
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.koi-card-select {
  position: absolute;
  background-color: white;
  top: 225px;
  height: 30px;
  display: flex;
  flex-direction: row;
  width: 150px;
  left: 20px;
  justify-content: space-around;
  border-radius: 50px;
  padding: 5px;
  border: 1px solid grey;
  visibility: hidden;
}
.select-item-icon {
  text-align: center;
  /* padding: auto 5px; */
  /* border-right: 1px solid grey; */
  width: 25%;
  /* height: 100%; */
  cursor: pointer;
  transition: color 0.3s;
}
.select-item-icon:hover {
  background-color: lightblue;
  color: #0080ff;
}
.koi-card-container:hover {
  box-shadow: 0 2px 4px rgba(0, 128, 255, 0.2);
  transform: scale(1.02);
}
.koi-card-container:hover > .koi-card-select {
  visibility: visible;
  transform: translateY(-15px);
}

.popup-koi-detail-container {
  /* background-color: lightskyblue; */
  height: 360px;
  display: flex;
  flex-direction: column;
  /* gap: 10px; */
}

.popup-koi-detail-p1 {
  /* background-color: lightcoral; */
  height: 350px;

  display: flex;
  flex-direction: row;
  gap: 20px;
}

/* .popup-koi-detail-p2 {
  background-color: lavender;
  height: 60px;
} */

.popup-koi-detail-left {
  /* background-color: lightgreen; */
  flex: 1;

  display: flex;
  justify-content: center;
  align-items: center;
}

.popup-koi-detail-right {
  /* background-color: lightpink; */
  flex: 1.5;
}

.popup-koi-detail-left > img {
  width: 90%;
  height: 80%;
  border-radius: 8px;
}

.popup-koi-detail-info {
  display: flex;
}

.popup-koi-detail-item {
  font-size: 23px;
}
.popup-koi-detail-items {
  margin: 20px 15px;
  /* margin-top: 5px; */
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.popup-koi-detail-price {
  font-weight: 700;
  font-size: 20px;
  color: green;
  text-align: right;
  margin-right: 20px;
}
