:root {
  --color-primary: #0080ff;
  font-family: "Streamster";
}

.header-container {
  background-color: white;
  box-shadow: 0 6px 10px rgba(0, 128, 255, 0.274);
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: 100px;
  padding: 0 0.8rem;
  z-index: 30;
}

.header-container .header-logo {
  width: 10%;
  display: flex;
  align-items: center;
}

.header-container .header-logo img {
  width: 130px;
  object-fit: cover;
}

.header-container .left-section {
  display: none;
  font-size: 2rem;
  background: none;
  border: none;
  cursor: pointer;
}

.header-container .middle-section {
  display: flex;
  flex: 1;
  height: 100%;
  align-items: center;
}

.header-container .header-items {
  flex: 1.8;
  display: flex;
}

.header-container .header-items .header-item {
  width: 25%;
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1rem;
  font-weight: bold;
  position: relative;
  transition: color 0.15s;
}

.header-item .dropdown {
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  box-shadow: -4px 4px 6px rgba(80, 80, 80, 0.1),
    4px 4px 6px rgba(80, 80, 80, 0.1), 0px 8px 6px rgba(80, 80, 80, 0.1);
  margin: 0;
  padding: 0;
  display: block;
  padding: 10px 15px;
  min-width: 150px;
  border-top: 2px solid var(--color-primary);
  opacity: 0;
  transform: translateY(20px);
  transition: transform 0.5s ease, opacity 0.5s ease;
  background-color: white;
}

.header-item .dropdown .dropdown-item {
  padding: 12px;
  color: gray;
  list-style: none;
  padding-bottom: 10px;
  border-bottom: 1px solid rgb(200, 200, 200);
}

.header-container
  .header-items
  .header-item
  .dropdown
  .dropdown-item:last-child {
  border-bottom: none;
}
.header-account .header-item .dropdown .dropdown-item:last-child {
  border-bottom: none;
}

.header-item .dropdown .dropdown-item:hover {
  color: var(--color-primary);
}

.header-container .header-items .header-item:hover .dropdown,
.header-account .header-item:hover .dropdown {
  opacity: 1;
  transform: translateY(0);
}

.header-container .header-items .header-item:nth-child(3) {
  width: 30%;
}

.header-container .header-items .header-item:hover,
.header-account .header-item:hover {
  color: var(--color-primary);
  cursor: pointer;
}

.header-container .header-search {
  flex: 0.8;
  display: flex;
  align-items: center;
  height: 54px;
  border-radius: 50px;
  border: 1px solid gray;
  position: relative;
  width: 100%;
}

.header-container .header-search:focus-within {
  border: 1px solid rgba(0, 128, 255, 0.8);
}

.header-container .header-search input {
  width: 100%;
  height: 50px;
  border: none;
  outline: none;
  border-radius: 50px;
  padding: 10px 20px;
}

.header-container .header-search .search-icon {
  cursor: pointer;
  width: 50px;
  height: 50px;
  border-radius: 50px;
  border: none;
  position: absolute;
  top: 0;
  right: 0;
  transform: scale(0.9);
  background-color: #0080ff;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
}

.header-container .header-account {
  display: flex;
  justify-content: space-between;
  padding-right: 10px;
  /* gap: 5px; */
  /* width: 139px; */
  flex: 0.1;
  height: 100%;
  position: relative;
  /* margin-right: 20px; */
}

.header-container .header-account .cart-icon {
  width: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  transition: color 0.3s;
}

.header-container .header-account .cart-icon:hover {
  color: red;
}

.header-container .header-account .cart-icon:active {
  color: rgb(180, 0, 0);
}

.header-avatar {
  display: flex;
  justify-content: center;
  align-items: center;
}

.header-avatar img {
  object-fit: cover;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  cursor: pointer;
}

@media (max-width: 1000px) {
  .header-container .left-section {
    display: block;
  }

  .header-container .middle-section {
    display: none;
  }

  .header-container .header-logo {
    position: absolute;
    left: 48%;
    transform: translateX(-50%);
  }

  .header-container .header-account {
    position: absolute;
    right: 0;
  }
}

.sidebar {
  background-color: #212121;
  width: 40%;
  height: calc(100vh - 100px);
  position: fixed;
  top: 100px;
  left: 0;
  bottom: 0;
  padding: 1.5rem 1rem;
  flex-direction: column;
  align-items: center;
  transition: right 0.5s linear;
  color: white;
  z-index: 99;
}

.sidebar .header-search {
  flex: 1;
  position: relative;
  border-radius: 50px;
  border: 1px solid rgba(0, 128, 255, 0.3);
}

.sidebar .header-search input {
  width: 100%;
  height: 30px;
  border: none;
  outline: none;
  border-radius: 50px;
  padding: 10px 20px;
}

.sidebar .header-search .search-icon {
  cursor: pointer;
  width: 30px;
  height: 30px;
  border-radius: 50px;
  border: none;
  position: absolute;
  top: 0;
  right: 0;
  transform: scale(0.9);
  background-color: #0080ff;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
}
.header-account .header-item:hover .dropdown {
  position: absolute;
  top: 100px;
  right: 20px;
  width: fit-content;
}
