/* ConsignmentDetail.css */

.consignment-detail-container {
  max-width: 600px;
  /* Chiều rộng tối đa của khung chứa */
  margin: 50px auto;
  /* Căn giữa khung chứa */
  padding: 20px;
  /* Padding xung quanh khung chứa */
  border: 1px solid #ccc;
  /* Đường viền nhẹ xung quanh khung chứa */
  border-radius: 8px;
  /* Bo góc cho khung chứa */
  background-color: #f9f9f9;
  /* Màu nền nhẹ */
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  /* Đổ bóng cho khung chứa */
}

.crf-form > h2 {
  text-align: center;
  /* Căn giữa tiêu đề */
  margin-bottom: 20px;
  /* Khoảng cách dưới tiêu đề */
}

.crf-form > input[type="number"],
.crf-form > input[type="text"],
.crf-form > textarea {
  width: 100%;
  /* Độ rộng đầy đủ cho các trường nhập liệu */
  margin-bottom: 15px;
  /* Khoảng cách giữa các trường input */
  padding: 10px;
  /* Padding bên trong các trường input */
  border: 1px solid #ccc;
  /* Đường viền cho các trường input */
  border-radius: 4px;
  /* Bo góc cho các trường input */
  font-size: 16px;
  /* Kích thước chữ cho các trường input */
}

.crf-form > textarea {
  resize: vertical;
  /* Cho phép thay đổi kích thước chiều dọc */
  height: 100px;
  /* Chiều cao mặc định cho textarea */
}

.crf-form > label {
  margin-bottom: 10px;
  /* Khoảng cách dưới label */
  font-size: 16px;
  /* Kích thước chữ cho label */
}

.crf-form > button {
  width: 100%;
  /* Độ rộng đầy đủ cho nút */
  padding: 10px;
  /* Padding cho nút */
  background-color: #4caf50;
  /* Màu nền cho nút */
  color: white;
  /* Màu chữ cho nút */
  border: none;
  /* Không viền cho nút */
  border-radius: 4px;
  /* Bo góc cho nút */
  cursor: pointer;
  /* Đổi con trỏ khi hover */
  font-size: 16px;
  /* Kích thước chữ cho nút */
}

.crf-form > button:hover {
  background-color: #45a049;
  /* Thay đổi màu khi hover */
}
