.koi-detai-page-container {
  width: 80%;
  /* height: 500px; */

  /* background-color: lightskyblue; */

  display: flex;
  flex-direction: column;
  align-items: center;

  margin: 60px auto;
  /* margin-top: 100px; */
}

.koi-detai-page-p1 {
  width: 90%;
  display: flex;
  justify-content: space-evenly;
  /* background-color: lightpink; */
  gap: 20px;
  margin-top: 50px;
}

.koi-detai-page-left {
  width: 35%;
  /* height: 400px; */
  /* background-color: lightgreen; */

  display: flex;
  justify-content: center;
  align-items: center;
}

.koi-detai-page-left > img {
  width: 80%;
  height: 400px;

  border-radius: 20px;
}

.koi-detai-page-right {
  /* background-color: lightsalmon; */
  width: 60%;
  padding: 1.5rem;
}

.koi-detai-page-items > h1 {
  font-size: 28px;
  font-weight: 700;
  padding-bottom: 8px;
  border-bottom: 1px solid rgb(200, 200, 200);
  margin-bottom: 15px;
  /* width: max-content; */
}

.col-koi-detail-page-style {
  width: max-content;
  display: flex;
  font-size: 17px;
  align-items: center;
  gap: 10px;
  cursor: pointer;
}

.col-koi-detail-page-style:first-child {
  margin-right: 10px;
}

.col-koi-detail-page-style:hover .icon {
  font-weight: 700;
  color: #0080ff;
}

.koi-detai-page-price {
  margin: 20px 0;
  color: green;
  font-weight: 600;
}

.koi-detai-page-p2 {
  /* background-color: lightblue; */
  margin-top: 40px;
  width: 80%;
  /* height: 300px; */
}

.detail-page-info {
  /* width: fit-content; */
  border-bottom: 2px solid #0080ff;
  font-size: 21px;
  font-weight: 600;
  padding: 3px 16px;
  text-align: center;
}

.detai-page-info-items {
  padding: 1.3rem 2.5rem;
  border: 2px #0080ff dashed;
  border-top: none;
  border-radius: 8px;
}
